<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/suggestion_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/search_24"
        app:tint="@color/p_address_grey"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>

    <TextView
        android:id="@+id/suggestion_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/suggestion_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="?attr/colorOnSurface"
        android:textSize="11sp"
        android:textStyle="bold" />

</LinearLayout>