<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/colorSecondary"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="25dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="7dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/splash_app_icon"
            android:gravity="center"
            android:layout_marginEnd="8dp" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/grey_light"
        android:layout_marginBottom="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/header_profile_pic"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            android:src="@drawable/person_24"
            tools:srcCompat="@tools:sample/avatars"
            app:shapeAppearanceOverlay="@style/CircleImage" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_logged_text"
                android:textColor="?attr/colorOnSurface"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/header_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/text_grey"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey_light" />

</LinearLayout>